<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>ATLAS INTERATIVO DA FORMAÇÃO DO TERRITÓRIO BRASILEIRO E RIO-GRANDENSE</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/FUMO_2.js"></script>
        <script src="data/PAUBRASIL_3.js"></script>
        <script src="data/CANADEAUCAR_4.js"></script>
        <script src="data/CAF_5.js"></script>
        <script src="data/DROGASDOSERTOEBORRACHA_6.js"></script>
        <script src="data/MATE_7.js"></script>
        <script src="data/PECUARIA_8.js"></script>
        <script src="data/ALGODO_9.js"></script>
        <script src="data/CAMINHODASMISSOES_10.js"></script>
        <script src="data/CAMINHOSALTERNATIVOS_11.js"></script>
        <script src="data/CAMINHODAVACARIADOSPINHAIS_12.js"></script>
        <script src="data/CAMINHODAPRAIA_13.js"></script>
        <script src="data/CAMINHOSDASTROPAS_14.js"></script>
        <script src="data/ALEMES_15.js"></script>
        <script src="data/ITALIANOS_16.js"></script>
        <script src="data/AORIANOS_17.js"></script>
        <script src="data/OUTRASETNIAS_18.js"></script>
        <script src="data/REDUES_19.js"></script>
        <script src="data/ZONASDEMATA_20.js"></script>
        <script src="data/ZONASDECOLONIZAOMISTA_21.js"></script>
        <script src="data/ZONASCOLONIZADASPORITALIANOS_22.js"></script>
        <script src="data/ZONASCOLONIZADASPORAORIANOS_23.js"></script>
        <script src="data/ZONASCOLONIZADASPORALEMES_24.js"></script>
        <script src="data/PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25.js"></script>
        <script src="data/TORDESILHAS_26.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-39.8885630953706,-93.0968386916064],[5.00187682843152,-10.282955120176247]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // modify popup if contains media
        function addClassToPopupIfMedia(content, popup) {
            var tempDiv = document.createElement('div');
            tempDiv.innerHTML = content;
            var imgTd = tempDiv.querySelector('td img');
            if (imgTd) {
                var src = imgTd.getAttribute('src');
                if (/\.(jpg|jpeg|png|gif|bmp|webp|avif)$/i.test(src)) {
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.update();
                    }, 10);
                } else if (/\.(mp3|wav|ogg|aac)$/i.test(src)) {
                    var audio = document.createElement('audio');
                    audio.controls = true;
                    audio.src = src;
                    imgTd.parentNode.replaceChild(audio, imgTd);
                    popup._contentNode.classList.add('media');
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else if (/\.(mp4|webm|ogg|mov)$/i.test(src)) {
                    var video = document.createElement('video');
                    video.controls = true;
                    video.src = src;
                    video.style.width = "400px";
                    video.style.height = "300px";
                    video.style.maxHeight = "60vh";
                    video.style.maxWidth = "60vw";
                    imgTd.parentNode.replaceChild(video, imgTd);
                    popup._contentNode.classList.add('media');
                    // Aggiorna il popup quando il video carica i metadati
                    video.addEventListener('loadedmetadata', function() {
                        popup.update();
                    });
                    setTimeout(function() {
                        popup.setContent(tempDiv.innerHTML);
                        popup.update();
                    }, 10);
                } else {
                    popup._contentNode.classList.remove('media');
                }
            } else {
                popup._contentNode.classList.remove('media');
            }
        }
        var title = new L.Control({'position':'topleft'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>ATLAS INTERATIVO DA FORMAÇÃO DO TERRITÓRIO BRASILEIRO E RIO-GRANDENSE</h2>';
        };
        title.addTo(map);
        var abstract = new L.Control({'position':'bottomleft'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'

                abstract.show();
                return this._div;
            };
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = 'Autora: Vitória Mendonça Prestes<br />Contato: vitoriampresttes@gmail.com';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleHybrid_0');
        map.getPane('pane_GoogleHybrid_0').style.zIndex = 400;
        var layer_GoogleHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleHybrid_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleHybrid_0;
        map.addLayer(layer_GoogleHybrid_0);
        map.createPane('pane_GoogleSatellite_1');
        map.getPane('pane_GoogleSatellite_1').style.zIndex = 401;
        var layer_GoogleSatellite_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_1',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_1;
        map.addLayer(layer_GoogleSatellite_1);
        function pop_FUMO_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_FUMO_2_0() {
            return {
                pane: 'pane_FUMO_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,169,169,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_FUMO_2');
        map.getPane('pane_FUMO_2').style.zIndex = 402;
        map.getPane('pane_FUMO_2').style['mix-blend-mode'] = 'normal';
        var layer_FUMO_2 = new L.geoJson(json_FUMO_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_FUMO_2',
            layerName: 'layer_FUMO_2',
            pane: 'pane_FUMO_2',
            onEachFeature: pop_FUMO_2,
            style: style_FUMO_2_0,
        });
        bounds_group.addLayer(layer_FUMO_2);
        map.addLayer(layer_FUMO_2);
        function pop_PAUBRASIL_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PAUBRASIL_3_0() {
            return {
                pane: 'pane_PAUBRASIL_3',
                opacity: 1,
                color: 'rgba(128,14,16,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,26,28,0.6)',
                interactive: true,
            }
        }
        map.createPane('pane_PAUBRASIL_3');
        map.getPane('pane_PAUBRASIL_3').style.zIndex = 403;
        map.getPane('pane_PAUBRASIL_3').style['mix-blend-mode'] = 'normal';
        var layer_PAUBRASIL_3 = new L.geoJson(json_PAUBRASIL_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PAUBRASIL_3',
            layerName: 'layer_PAUBRASIL_3',
            pane: 'pane_PAUBRASIL_3',
            onEachFeature: pop_PAUBRASIL_3,
            style: style_PAUBRASIL_3_0,
        });
        bounds_group.addLayer(layer_PAUBRASIL_3);
        map.addLayer(layer_PAUBRASIL_3);
        function pop_CANADEAUCAR_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CANADEAUCAR_4_0() {
            return {
                pane: 'pane_CANADEAUCAR_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,85,136,0.6)',
                interactive: true,
            }
        }
        map.createPane('pane_CANADEAUCAR_4');
        map.getPane('pane_CANADEAUCAR_4').style.zIndex = 404;
        map.getPane('pane_CANADEAUCAR_4').style['mix-blend-mode'] = 'normal';
        var layer_CANADEAUCAR_4 = new L.geoJson(json_CANADEAUCAR_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CANADEAUCAR_4',
            layerName: 'layer_CANADEAUCAR_4',
            pane: 'pane_CANADEAUCAR_4',
            onEachFeature: pop_CANADEAUCAR_4,
            style: style_CANADEAUCAR_4_0,
        });
        bounds_group.addLayer(layer_CANADEAUCAR_4);
        map.addLayer(layer_CANADEAUCAR_4);
        function pop_CAF_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAF_5_0() {
            return {
                pane: 'pane_CAF_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,50,32,0.6)',
                interactive: true,
            }
        }
        map.createPane('pane_CAF_5');
        map.getPane('pane_CAF_5').style.zIndex = 405;
        map.getPane('pane_CAF_5').style['mix-blend-mode'] = 'normal';
        var layer_CAF_5 = new L.geoJson(json_CAF_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAF_5',
            layerName: 'layer_CAF_5',
            pane: 'pane_CAF_5',
            onEachFeature: pop_CAF_5,
            style: style_CAF_5_0,
        });
        bounds_group.addLayer(layer_CAF_5);
        map.addLayer(layer_CAF_5);
        function pop_DROGASDOSERTOEBORRACHA_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_DROGASDOSERTOEBORRACHA_6_0() {
            return {
                pane: 'pane_DROGASDOSERTOEBORRACHA_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,131,242,0.6)',
                interactive: true,
            }
        }
        map.createPane('pane_DROGASDOSERTOEBORRACHA_6');
        map.getPane('pane_DROGASDOSERTOEBORRACHA_6').style.zIndex = 406;
        map.getPane('pane_DROGASDOSERTOEBORRACHA_6').style['mix-blend-mode'] = 'normal';
        var layer_DROGASDOSERTOEBORRACHA_6 = new L.geoJson(json_DROGASDOSERTOEBORRACHA_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DROGASDOSERTOEBORRACHA_6',
            layerName: 'layer_DROGASDOSERTOEBORRACHA_6',
            pane: 'pane_DROGASDOSERTOEBORRACHA_6',
            onEachFeature: pop_DROGASDOSERTOEBORRACHA_6,
            style: style_DROGASDOSERTOEBORRACHA_6_0,
        });
        bounds_group.addLayer(layer_DROGASDOSERTOEBORRACHA_6);
        map.addLayer(layer_DROGASDOSERTOEBORRACHA_6);
        function pop_MATE_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_MATE_7_0() {
            return {
                pane: 'pane_MATE_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(161,183,164,0.6)',
                interactive: true,
            }
        }
        map.createPane('pane_MATE_7');
        map.getPane('pane_MATE_7').style.zIndex = 407;
        map.getPane('pane_MATE_7').style['mix-blend-mode'] = 'normal';
        var layer_MATE_7 = new L.geoJson(json_MATE_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MATE_7',
            layerName: 'layer_MATE_7',
            pane: 'pane_MATE_7',
            onEachFeature: pop_MATE_7,
            style: style_MATE_7_0,
        });
        bounds_group.addLayer(layer_MATE_7);
        map.addLayer(layer_MATE_7);
        function pop_PECUARIA_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PECUARIA_8_0() {
            return {
                pane: 'pane_PECUARIA_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(88,121,74,0.6)',
                interactive: true,
            }
        }
        map.createPane('pane_PECUARIA_8');
        map.getPane('pane_PECUARIA_8').style.zIndex = 408;
        map.getPane('pane_PECUARIA_8').style['mix-blend-mode'] = 'normal';
        var layer_PECUARIA_8 = new L.geoJson(json_PECUARIA_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PECUARIA_8',
            layerName: 'layer_PECUARIA_8',
            pane: 'pane_PECUARIA_8',
            onEachFeature: pop_PECUARIA_8,
            style: style_PECUARIA_8_0,
        });
        bounds_group.addLayer(layer_PECUARIA_8);
        map.addLayer(layer_PECUARIA_8);
        function pop_ALGODO_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ALGODO_9_0() {
            return {
                pane: 'pane_ALGODO_9',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(109,139,175,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ALGODO_9');
        map.getPane('pane_ALGODO_9').style.zIndex = 409;
        map.getPane('pane_ALGODO_9').style['mix-blend-mode'] = 'normal';
        var layer_ALGODO_9 = new L.geoJson(json_ALGODO_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ALGODO_9',
            layerName: 'layer_ALGODO_9',
            pane: 'pane_ALGODO_9',
            onEachFeature: pop_ALGODO_9,
            style: style_ALGODO_9_0,
        });
        bounds_group.addLayer(layer_ALGODO_9);
        map.addLayer(layer_ALGODO_9);
        function pop_CAMINHODASMISSOES_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAMINHODASMISSOES_10_0() {
            return {
                pane: 'pane_CAMINHODASMISSOES_10',
                opacity: 1,
                color: 'rgba(84,176,74,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CAMINHODASMISSOES_10');
        map.getPane('pane_CAMINHODASMISSOES_10').style.zIndex = 410;
        map.getPane('pane_CAMINHODASMISSOES_10').style['mix-blend-mode'] = 'normal';
        var layer_CAMINHODASMISSOES_10 = new L.geoJson(json_CAMINHODASMISSOES_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAMINHODASMISSOES_10',
            layerName: 'layer_CAMINHODASMISSOES_10',
            pane: 'pane_CAMINHODASMISSOES_10',
            onEachFeature: pop_CAMINHODASMISSOES_10,
            style: style_CAMINHODASMISSOES_10_0,
        });
        bounds_group.addLayer(layer_CAMINHODASMISSOES_10);
        map.addLayer(layer_CAMINHODASMISSOES_10);
        function pop_CAMINHOSALTERNATIVOS_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAMINHOSALTERNATIVOS_11_0() {
            return {
                pane: 'pane_CAMINHOSALTERNATIVOS_11',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_CAMINHOSALTERNATIVOS_11_1() {
            return {
                pane: 'pane_CAMINHOSALTERNATIVOS_11',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CAMINHOSALTERNATIVOS_11');
        map.getPane('pane_CAMINHOSALTERNATIVOS_11').style.zIndex = 411;
        map.getPane('pane_CAMINHOSALTERNATIVOS_11').style['mix-blend-mode'] = 'normal';
        var layer_CAMINHOSALTERNATIVOS_11 = new L.geoJson.multiStyle(json_CAMINHOSALTERNATIVOS_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAMINHOSALTERNATIVOS_11',
            layerName: 'layer_CAMINHOSALTERNATIVOS_11',
            pane: 'pane_CAMINHOSALTERNATIVOS_11',
            onEachFeature: pop_CAMINHOSALTERNATIVOS_11,
            styles: [style_CAMINHOSALTERNATIVOS_11_0,style_CAMINHOSALTERNATIVOS_11_1,]
        });
        bounds_group.addLayer(layer_CAMINHOSALTERNATIVOS_11);
        map.addLayer(layer_CAMINHOSALTERNATIVOS_11);
        function pop_CAMINHODAVACARIADOSPINHAIS_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAMINHODAVACARIADOSPINHAIS_12_0() {
            return {
                pane: 'pane_CAMINHODAVACARIADOSPINHAIS_12',
                opacity: 1,
                color: 'rgba(253,136,136,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CAMINHODAVACARIADOSPINHAIS_12');
        map.getPane('pane_CAMINHODAVACARIADOSPINHAIS_12').style.zIndex = 412;
        map.getPane('pane_CAMINHODAVACARIADOSPINHAIS_12').style['mix-blend-mode'] = 'normal';
        var layer_CAMINHODAVACARIADOSPINHAIS_12 = new L.geoJson(json_CAMINHODAVACARIADOSPINHAIS_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAMINHODAVACARIADOSPINHAIS_12',
            layerName: 'layer_CAMINHODAVACARIADOSPINHAIS_12',
            pane: 'pane_CAMINHODAVACARIADOSPINHAIS_12',
            onEachFeature: pop_CAMINHODAVACARIADOSPINHAIS_12,
            style: style_CAMINHODAVACARIADOSPINHAIS_12_0,
        });
        bounds_group.addLayer(layer_CAMINHODAVACARIADOSPINHAIS_12);
        map.addLayer(layer_CAMINHODAVACARIADOSPINHAIS_12);
        function pop_CAMINHODAPRAIA_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAMINHODAPRAIA_13_0() {
            return {
                pane: 'pane_CAMINHODAPRAIA_13',
                opacity: 1,
                color: 'rgba(166,206,227,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CAMINHODAPRAIA_13');
        map.getPane('pane_CAMINHODAPRAIA_13').style.zIndex = 413;
        map.getPane('pane_CAMINHODAPRAIA_13').style['mix-blend-mode'] = 'normal';
        var layer_CAMINHODAPRAIA_13 = new L.geoJson(json_CAMINHODAPRAIA_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAMINHODAPRAIA_13',
            layerName: 'layer_CAMINHODAPRAIA_13',
            pane: 'pane_CAMINHODAPRAIA_13',
            onEachFeature: pop_CAMINHODAPRAIA_13,
            style: style_CAMINHODAPRAIA_13_0,
        });
        bounds_group.addLayer(layer_CAMINHODAPRAIA_13);
        map.addLayer(layer_CAMINHODAPRAIA_13);
        function pop_CAMINHOSDASTROPAS_14(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CAMINHOSDASTROPAS_14_0() {
            return {
                pane: 'pane_CAMINHOSDASTROPAS_14',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CAMINHOSDASTROPAS_14');
        map.getPane('pane_CAMINHOSDASTROPAS_14').style.zIndex = 414;
        map.getPane('pane_CAMINHOSDASTROPAS_14').style['mix-blend-mode'] = 'normal';
        var layer_CAMINHOSDASTROPAS_14 = new L.geoJson(json_CAMINHOSDASTROPAS_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CAMINHOSDASTROPAS_14',
            layerName: 'layer_CAMINHOSDASTROPAS_14',
            pane: 'pane_CAMINHOSDASTROPAS_14',
            onEachFeature: pop_CAMINHOSDASTROPAS_14,
            style: style_CAMINHOSDASTROPAS_14_0,
        });
        bounds_group.addLayer(layer_CAMINHOSDASTROPAS_14);
        map.addLayer(layer_CAMINHOSDASTROPAS_14);
        function pop_ALEMES_15(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ALEMES_15_0() {
            return {
                pane: 'pane_ALEMES_15',
                opacity: 1,
                color: 'rgba(183,28,144,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ALEMES_15');
        map.getPane('pane_ALEMES_15').style.zIndex = 415;
        map.getPane('pane_ALEMES_15').style['mix-blend-mode'] = 'normal';
        var layer_ALEMES_15 = new L.geoJson(json_ALEMES_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ALEMES_15',
            layerName: 'layer_ALEMES_15',
            pane: 'pane_ALEMES_15',
            onEachFeature: pop_ALEMES_15,
            style: style_ALEMES_15_0,
        });
        bounds_group.addLayer(layer_ALEMES_15);
        map.addLayer(layer_ALEMES_15);
        function pop_ITALIANOS_16(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ITALIANOS_16_0() {
            return {
                pane: 'pane_ITALIANOS_16',
                opacity: 1,
                color: 'rgba(255,107,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ITALIANOS_16');
        map.getPane('pane_ITALIANOS_16').style.zIndex = 416;
        map.getPane('pane_ITALIANOS_16').style['mix-blend-mode'] = 'normal';
        var layer_ITALIANOS_16 = new L.geoJson(json_ITALIANOS_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ITALIANOS_16',
            layerName: 'layer_ITALIANOS_16',
            pane: 'pane_ITALIANOS_16',
            onEachFeature: pop_ITALIANOS_16,
            style: style_ITALIANOS_16_0,
        });
        bounds_group.addLayer(layer_ITALIANOS_16);
        map.addLayer(layer_ITALIANOS_16);
        function pop_AORIANOS_17(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AORIANOS_17_0() {
            return {
                pane: 'pane_AORIANOS_17',
                opacity: 1,
                color: 'rgba(90,123,168,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_AORIANOS_17');
        map.getPane('pane_AORIANOS_17').style.zIndex = 417;
        map.getPane('pane_AORIANOS_17').style['mix-blend-mode'] = 'normal';
        var layer_AORIANOS_17 = new L.geoJson(json_AORIANOS_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AORIANOS_17',
            layerName: 'layer_AORIANOS_17',
            pane: 'pane_AORIANOS_17',
            onEachFeature: pop_AORIANOS_17,
            style: style_AORIANOS_17_0,
        });
        bounds_group.addLayer(layer_AORIANOS_17);
        map.addLayer(layer_AORIANOS_17);
        function pop_OUTRASETNIAS_18(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_OUTRASETNIAS_18_0() {
            return {
                pane: 'pane_OUTRASETNIAS_18',
                opacity: 1,
                color: 'rgba(44,207,185,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_OUTRASETNIAS_18');
        map.getPane('pane_OUTRASETNIAS_18').style.zIndex = 418;
        map.getPane('pane_OUTRASETNIAS_18').style['mix-blend-mode'] = 'normal';
        var layer_OUTRASETNIAS_18 = new L.geoJson(json_OUTRASETNIAS_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_OUTRASETNIAS_18',
            layerName: 'layer_OUTRASETNIAS_18',
            pane: 'pane_OUTRASETNIAS_18',
            onEachFeature: pop_OUTRASETNIAS_18,
            style: style_OUTRASETNIAS_18_0,
        });
        bounds_group.addLayer(layer_OUTRASETNIAS_18);
        map.addLayer(layer_OUTRASETNIAS_18);
        function pop_REDUES_19(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FUNDADOR</strong><br />' + (feature.properties['FUNDADOR'] !== null ? autolinker.link(String(feature.properties['FUNDADOR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE MAPA</strong><br />' + (feature.properties['FONTE MAPA'] !== null ? autolinker.link(String(feature.properties['FONTE MAPA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE INFO</strong><br />' + (feature.properties['FONTE INFO'] !== null ? autolinker.link(String(feature.properties['FONTE INFO']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_REDUES_19_0() {
            return {
                pane: 'pane_REDUES_19',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/REDUES_19.svg',
            iconSize: [22.04, 22.04]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_REDUES_19');
        map.getPane('pane_REDUES_19').style.zIndex = 419;
        map.getPane('pane_REDUES_19').style['mix-blend-mode'] = 'normal';
        var layer_REDUES_19 = new L.geoJson(json_REDUES_19, {
            attribution: '',
            interactive: true,
            dataVar: 'json_REDUES_19',
            layerName: 'layer_REDUES_19',
            pane: 'pane_REDUES_19',
            onEachFeature: pop_REDUES_19,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_REDUES_19_0(feature));
            },
        });
        bounds_group.addLayer(layer_REDUES_19);
        map.addLayer(layer_REDUES_19);
        function pop_ZONASDEMATA_20(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ZONASDEMATA_20_0() {
            return {
                pane: 'pane_ZONASDEMATA_20',
                opacity: 1,
                color: 'rgba(14,63,32,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(19,83,42,0.803921568627451)',
                interactive: true,
            }
        }
        map.createPane('pane_ZONASDEMATA_20');
        map.getPane('pane_ZONASDEMATA_20').style.zIndex = 420;
        map.getPane('pane_ZONASDEMATA_20').style['mix-blend-mode'] = 'normal';
        var layer_ZONASDEMATA_20 = new L.geoJson(json_ZONASDEMATA_20, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZONASDEMATA_20',
            layerName: 'layer_ZONASDEMATA_20',
            pane: 'pane_ZONASDEMATA_20',
            onEachFeature: pop_ZONASDEMATA_20,
            style: style_ZONASDEMATA_20_0,
        });
        bounds_group.addLayer(layer_ZONASDEMATA_20);
        map.addLayer(layer_ZONASDEMATA_20);
        function pop_ZONASDECOLONIZAOMISTA_21(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        var pattern_ZONASDECOLONIZAOMISTA_21_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#ffffff',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_ZONASDECOLONIZAOMISTA_21_0.addTo(map);
        function style_ZONASDECOLONIZAOMISTA_21_0() {
            return {
                pane: 'pane_ZONASDECOLONIZAOMISTA_21',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_ZONASDECOLONIZAOMISTA_21_0,
                interactive: true,
            }
        }
        var pattern_ZONASDECOLONIZAOMISTA_21_1 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#ffffff',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_ZONASDECOLONIZAOMISTA_21_1.addTo(map);
        function style_ZONASDECOLONIZAOMISTA_21_1() {
            return {
                pane: 'pane_ZONASDECOLONIZAOMISTA_21',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_ZONASDECOLONIZAOMISTA_21_1,
                interactive: true,
            }
        }
        function style_ZONASDECOLONIZAOMISTA_21_2() {
            return {
                pane: 'pane_ZONASDECOLONIZAOMISTA_21',
                opacity: 1,
                color: 'rgba(205,205,205,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ZONASDECOLONIZAOMISTA_21');
        map.getPane('pane_ZONASDECOLONIZAOMISTA_21').style.zIndex = 421;
        map.getPane('pane_ZONASDECOLONIZAOMISTA_21').style['mix-blend-mode'] = 'normal';
        var layer_ZONASDECOLONIZAOMISTA_21 = new L.geoJson.multiStyle(json_ZONASDECOLONIZAOMISTA_21, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZONASDECOLONIZAOMISTA_21',
            layerName: 'layer_ZONASDECOLONIZAOMISTA_21',
            pane: 'pane_ZONASDECOLONIZAOMISTA_21',
            onEachFeature: pop_ZONASDECOLONIZAOMISTA_21,
            styles: [style_ZONASDECOLONIZAOMISTA_21_0,style_ZONASDECOLONIZAOMISTA_21_1,style_ZONASDECOLONIZAOMISTA_21_2,]
        });
        bounds_group.addLayer(layer_ZONASDECOLONIZAOMISTA_21);
        map.addLayer(layer_ZONASDECOLONIZAOMISTA_21);
        function pop_ZONASCOLONIZADASPORITALIANOS_22(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        var pattern_ZONASCOLONIZADASPORITALIANOS_22_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#ffffff',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 225
        });
        pattern_ZONASCOLONIZADASPORITALIANOS_22_0.addTo(map);
        function style_ZONASCOLONIZADASPORITALIANOS_22_0() {
            return {
                pane: 'pane_ZONASCOLONIZADASPORITALIANOS_22',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_ZONASCOLONIZADASPORITALIANOS_22_0,
                interactive: true,
            }
        }
        function style_ZONASCOLONIZADASPORITALIANOS_22_1() {
            return {
                pane: 'pane_ZONASCOLONIZADASPORITALIANOS_22',
                opacity: 1,
                color: 'rgba(218,255,231,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ZONASCOLONIZADASPORITALIANOS_22');
        map.getPane('pane_ZONASCOLONIZADASPORITALIANOS_22').style.zIndex = 422;
        map.getPane('pane_ZONASCOLONIZADASPORITALIANOS_22').style['mix-blend-mode'] = 'normal';
        var layer_ZONASCOLONIZADASPORITALIANOS_22 = new L.geoJson.multiStyle(json_ZONASCOLONIZADASPORITALIANOS_22, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZONASCOLONIZADASPORITALIANOS_22',
            layerName: 'layer_ZONASCOLONIZADASPORITALIANOS_22',
            pane: 'pane_ZONASCOLONIZADASPORITALIANOS_22',
            onEachFeature: pop_ZONASCOLONIZADASPORITALIANOS_22,
            styles: [style_ZONASCOLONIZADASPORITALIANOS_22_0,style_ZONASCOLONIZADASPORITALIANOS_22_1,]
        });
        bounds_group.addLayer(layer_ZONASCOLONIZADASPORITALIANOS_22);
        map.addLayer(layer_ZONASCOLONIZADASPORITALIANOS_22);
        function pop_ZONASCOLONIZADASPORAORIANOS_23(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ZONASCOLONIZADASPORAORIANOS_23_0() {
            return {
                pane: 'pane_ZONASCOLONIZADASPORAORIANOS_23',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,67,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_ZONASCOLONIZADASPORAORIANOS_23');
        map.getPane('pane_ZONASCOLONIZADASPORAORIANOS_23').style.zIndex = 423;
        map.getPane('pane_ZONASCOLONIZADASPORAORIANOS_23').style['mix-blend-mode'] = 'normal';
        var layer_ZONASCOLONIZADASPORAORIANOS_23 = new L.geoJson(json_ZONASCOLONIZADASPORAORIANOS_23, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZONASCOLONIZADASPORAORIANOS_23',
            layerName: 'layer_ZONASCOLONIZADASPORAORIANOS_23',
            pane: 'pane_ZONASCOLONIZADASPORAORIANOS_23',
            onEachFeature: pop_ZONASCOLONIZADASPORAORIANOS_23,
            style: style_ZONASCOLONIZADASPORAORIANOS_23_0,
        });
        bounds_group.addLayer(layer_ZONASCOLONIZADASPORAORIANOS_23);
        map.addLayer(layer_ZONASCOLONIZADASPORAORIANOS_23);
        function pop_ZONASCOLONIZADASPORALEMES_24(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        var pattern_ZONASCOLONIZADASPORALEMES_24_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 1.4,
            color: '#ffffff',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_ZONASCOLONIZADASPORALEMES_24_0.addTo(map);
        function style_ZONASCOLONIZADASPORALEMES_24_0() {
            return {
                pane: 'pane_ZONASCOLONIZADASPORALEMES_24',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_ZONASCOLONIZADASPORALEMES_24_0,
                interactive: true,
            }
        }
        function style_ZONASCOLONIZADASPORALEMES_24_1() {
            return {
                pane: 'pane_ZONASCOLONIZADASPORALEMES_24',
                opacity: 1,
                color: 'rgba(255,226,226,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ZONASCOLONIZADASPORALEMES_24');
        map.getPane('pane_ZONASCOLONIZADASPORALEMES_24').style.zIndex = 424;
        map.getPane('pane_ZONASCOLONIZADASPORALEMES_24').style['mix-blend-mode'] = 'normal';
        var layer_ZONASCOLONIZADASPORALEMES_24 = new L.geoJson.multiStyle(json_ZONASCOLONIZADASPORALEMES_24, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZONASCOLONIZADASPORALEMES_24',
            layerName: 'layer_ZONASCOLONIZADASPORALEMES_24',
            pane: 'pane_ZONASCOLONIZADASPORALEMES_24',
            onEachFeature: pop_ZONASCOLONIZADASPORALEMES_24,
            styles: [style_ZONASCOLONIZADASPORALEMES_24_0,style_ZONASCOLONIZADASPORALEMES_24_1,]
        });
        bounds_group.addLayer(layer_ZONASCOLONIZADASPORALEMES_24);
        map.addLayer(layer_ZONASCOLONIZADASPORALEMES_24);
        function pop_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25_0() {
            return {
                pane: 'pane_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25');
        map.getPane('pane_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25').style.zIndex = 425;
        map.getPane('pane_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25').style['mix-blend-mode'] = 'normal';
        var layer_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25 = new L.geoJson(json_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25',
            layerName: 'layer_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25',
            pane: 'pane_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25',
            onEachFeature: pop_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25,
            style: style_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25_0,
        });
        bounds_group.addLayer(layer_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25);
        map.addLayer(layer_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25);
        function pop_TORDESILHAS_26(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NOME</strong><br />' + (feature.properties['NOME'] !== null ? autolinker.link(String(feature.properties['NOME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>DATA</strong><br />' + (feature.properties['DATA'] !== null ? autolinker.link(String(feature.properties['DATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FONTE</strong><br />' + (feature.properties['FONTE'] !== null ? autolinker.link(String(feature.properties['FONTE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_TORDESILHAS_26_0() {
            return {
                pane: 'pane_TORDESILHAS_26',
                opacity: 1,
                color: 'rgba(219,30,42,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_TORDESILHAS_26');
        map.getPane('pane_TORDESILHAS_26').style.zIndex = 426;
        map.getPane('pane_TORDESILHAS_26').style['mix-blend-mode'] = 'normal';
        var layer_TORDESILHAS_26 = new L.geoJson(json_TORDESILHAS_26, {
            attribution: '',
            interactive: true,
            dataVar: 'json_TORDESILHAS_26',
            layerName: 'layer_TORDESILHAS_26',
            pane: 'pane_TORDESILHAS_26',
            onEachFeature: pop_TORDESILHAS_26,
            style: style_TORDESILHAS_26_0,
        });
        bounds_group.addLayer(layer_TORDESILHAS_26);
        map.addLayer(layer_TORDESILHAS_26);
        const url = {"Nominatim OSM": "https://nominatim.openstreetmap.org/search?format=geojson&addressdetails=1&",
        "France BAN": "https://api-adresse.data.gouv.fr/search/?"}
        var photonControl = L.control.photon({
            url: url["Nominatim OSM"],
            feedbackLabel: '',
            position: 'topleft',
            includePosition: true,
            initial: true,
            // resultsHandler: myHandler,
        }).addTo(map);
        photonControl._container.childNodes[0].style.borderRadius="10px"
        // Create a variable to store the geoJSON data
        var x = null;
        // Create a variable to store the marker
        var marker = null;
        // Add an event listener to the Photon control to create a marker from the returned geoJSON data
        var z = null;
        photonControl.on('selected', function(e) {
            console.log(photonControl.search.resultsContainer);
            if (x != null) {
                map.removeLayer(obj3.marker);
                map.removeLayer(x);
            }
            obj2.gcd = e.choice;
            x = L.geoJSON(obj2.gcd).addTo(map);
            var label = typeof obj2.gcd.properties.label === 'undefined' ? obj2.gcd.properties.display_name : obj2.gcd.properties.label;
            obj3.marker = L.marker(x.getLayers()[0].getLatLng()).bindPopup(label).addTo(map);
            map.setView(x.getLayers()[0].getLatLng(), 17);
            z = typeof e.choice.properties.label === 'undefined'? e.choice.properties.display_name : e.choice.properties.label;
            console.log(e);
            e.target.input.value = z;
        });
        var search = document.getElementsByClassName("leaflet-photon leaflet-control")[0];
        search.classList.add("leaflet-control-search")
        search.style.display = "flex";
        search.style.backgroundColor="rgba(255,255,255,0.5)" 

        // Create the new button element
        var button = document.createElement("div");
        button.id = "gcd-button-control";
        button.className = "gcd-gl-btn fa fa-search search-button";

        // Insert the button at the beginning of the search control
        search.insertBefore(button, search.firstChild);
        last = search.lastChild;
        last.style.display = "none";
        button.addEventListener("click", function (e) {
            if (last.style.display === "none") {
                last.style.display = "block";
            } else {
                last.style.display = "none";
            }
        });
        var overlaysTree = [
            {label: '<img src="legend/TORDESILHAS_26.png" /> TORDESILHAS', layer: layer_TORDESILHAS_26},
            {label: '<img src="legend/PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25.png" /> PRINCIPAIS RUMOS DE PENETRAÇÃO DOS BANDEIRANTES', layer: layer_PRINCIPAISRUMOSDEPENETRAODOSBANDEIRANTES_25},
        {label: '<b>POVOAMENTO DO RIO GRANDE DO SUL</b>', collapsed: true, selectAllCheckbox: true, children: [
            {label: '<img src="legend/ZONASCOLONIZADASPORALEMES_24.png" /> ZONAS COLONIZADAS POR ALEMÃES', layer: layer_ZONASCOLONIZADASPORALEMES_24},
            {label: '<img src="legend/ZONASCOLONIZADASPORAORIANOS_23.png" /> ZONAS COLONIZADAS POR AÇORIANOS', layer: layer_ZONASCOLONIZADASPORAORIANOS_23},
            {label: '<img src="legend/ZONASCOLONIZADASPORITALIANOS_22.png" /> ZONAS COLONIZADAS POR ITALIANOS', layer: layer_ZONASCOLONIZADASPORITALIANOS_22},
            {label: '<img src="legend/ZONASDECOLONIZAOMISTA_21.png" /> ZONAS DE COLONIZAÇÃO MISTA ', layer: layer_ZONASDECOLONIZAOMISTA_21},
            {label: '<img src="legend/ZONASDEMATA_20.png" /> ZONAS DE MATA', layer: layer_ZONASDEMATA_20},]},
        {label: '<b>PROCESSO DE OCUPAÇÃO DO TERRITÓRIO GAÚCHO</b>', collapsed: true, selectAllCheckbox: true, children: [
            {label: '<img src="legend/REDUES_19.png" /> REDUÇÕES ', layer: layer_REDUES_19},
            {label: '<img src="legend/OUTRASETNIAS_18.png" /> OUTRAS ETNIAS', layer: layer_OUTRASETNIAS_18},
            {label: '<img src="legend/AORIANOS_17.png" /> AÇORIANOS', layer: layer_AORIANOS_17},
            {label: '<img src="legend/ITALIANOS_16.png" /> ITALIANOS', layer: layer_ITALIANOS_16},
            {label: '<img src="legend/ALEMES_15.png" /> ALEMÃES', layer: layer_ALEMES_15},]},
        {label: '<b>CAMINHOS DAS TROPAS</b>', collapsed: true, selectAllCheckbox: true, children: [
            {label: '<img src="legend/CAMINHOSDASTROPAS_14.png" /> CAMINHOS DAS TROPAS', layer: layer_CAMINHOSDASTROPAS_14},
            {label: '<img src="legend/CAMINHODAPRAIA_13.png" /> CAMINHO DA PRAIA', layer: layer_CAMINHODAPRAIA_13},
            {label: '<img src="legend/CAMINHODAVACARIADOSPINHAIS_12.png" /> CAMINHO DA VACARIA DOS PINHAIS', layer: layer_CAMINHODAVACARIADOSPINHAIS_12},
            {label: '<img src="legend/CAMINHOSALTERNATIVOS_11.png" /> CAMINHOS ALTERNATIVOS', layer: layer_CAMINHOSALTERNATIVOS_11},
            {label: '<img src="legend/CAMINHODASMISSOES_10.png" /> CAMINHO DAS MISSOES', layer: layer_CAMINHODASMISSOES_10},]},
        {label: '<b>CICLOS ECONÔMICOS</b>', collapsed: true, selectAllCheckbox: true, children: [
            {label: '<img src="legend/ALGODO_9.png" /> ALGODÃO', layer: layer_ALGODO_9},
            {label: '<img src="legend/PECUARIA_8.png" /> PECUARIA', layer: layer_PECUARIA_8},
            {label: '<img src="legend/MATE_7.png" /> MATE', layer: layer_MATE_7},
            {label: '<img src="legend/DROGASDOSERTOEBORRACHA_6.png" /> DROGAS DO SERTÃO E BORRACHA', layer: layer_DROGASDOSERTOEBORRACHA_6},
            {label: '<img src="legend/CAF_5.png" /> CAFÉ', layer: layer_CAF_5},
            {label: '<img src="legend/CANADEAUCAR_4.png" /> CANA DE AÇUCAR', layer: layer_CANADEAUCAR_4},
            {label: '<img src="legend/PAUBRASIL_3.png" /> PAU BRASIL', layer: layer_PAUBRASIL_3},
            {label: '<img src="legend/FUMO_2.png" /> FUMO', layer: layer_FUMO_2},]},
            {label: "Google Satellite", layer: layer_GoogleSatellite_1},
            {label: "Google Hybrid", layer: layer_GoogleHybrid_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        </script>        
    </body>
</html>
